server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  abc.com;
  root         /usr/share/nginx/efg;
  index        index.html;

  rewrite ^/origin.html$ http://efg.com/new.html permanent;
}

server {
  listen       80;
  listen       [::]:80;
  server_name  efg.com;
  root         /usr/share/nginx/efg;
  index        index.html;
}

server {
  listen       80;
  listen       [::]:80;
  server_name  express.local;
  location / {
    proxy_pass http://express:3000/;
  }
  location = /query {
    if ($arg_s = "abc") {
      rewrite ^ http://abc.com permanent;
    }
    proxy_pass http://express:3000/query;
  }
}