server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  abc.com;
  return 301 http://efg.com$request_uri;
}

server {
  listen       80;
  listen       [::]:80;
  server_name  efg.com;
  root         /usr/share/nginx/efg;
  index        index.html;
}